# MediaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/mediaapp/: ExampleInstrumentedTest.kt  OpenLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/mediaapp/: AppInjector.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/tomergoldst/mediaapp/config/: Constants.kt
app/src/main/java/com/tomergoldst/mediaapp/data/: DataSource.kt  Repository.kt
app/src/main/java/com/tomergoldst/mediaapp/data/remote/: Constants.kt  MediaRemoteDataSource.kt  MediaService.kt  RetrofitClient.kt  RetrofitMediaService.kt
app/src/main/java/com/tomergoldst/mediaapp/models/: Content.kt  Entry.kt  Link.kt  MediaGroup.kt  MediaItem.kt  MediaResponse.kt  Type.kt
app/src/main/java/com/tomergoldst/mediaapp/ui/: EntriesListAdapter.kt  LinkEntryViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SimpleItemDecoration.kt  VideoActivity.kt  VideoEntryViewHolder.kt  ViewModelProvider.kt  WebViewActivity.kt
app/src/main/java/com/tomergoldst/mediaapp/utils/: Extentions.kt  InjectorUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_web_view.xml  fragment_main.xml  item_link_entry.xml  item_video_entry.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tomergoldst/mediaapp/: ExampleUnitTest.kt
app/src/test/java/com/tomergoldst/mediaapp/data/: RemoteDataSourceMock.kt  RepositoryUnitTest.kt
app/src/test/resources/: link_entries.json
gradle/wrapper/: gradle-wrapper.properties
